!# /bin/bash

export GDAL_HTTP_AUTH=BASIC
export GDAL_HTTP_USERPWD='grafoview:Gr4f0V13w!'
export GDAL_HTTP_UNSAFESSL=YES

# DB connection
DB_HOST=localhost
DB_USER=postgres
DB_PASS=skjdlkjasdl
DB_PORT=5432
DB_DATABASE=db_target
